<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.theofficeminiquiz.MainActivity">


            <TextView
                android:id="@+id/app_main_name"
                style="@style/Main_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/title"
                android:textSize="48sp"

                />

            <ImageView
                android:id="@+id/mainofficeimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_main_name"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/theofficegroup" />


            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="180dp"
                android:layout_toRightOf="@+id/mainofficeimage"
                android:text="@string/get_start" />

    </RelativeLayout>
